<!DOCTYPE html>
<html>
  <head>
    <meta name="content-language" content="ja">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=1">
    <!-- Marketo Variable Definitions -->
    <meta class="mktoString" id="title" mktoname="title" default="オフィス見学のご案内 | パーソルファシリティマネジメント株式会社">
    <meta class="mktoString" id="description" mktoname="description" default="ファシリティマネジメントによるワークプレイス変革。事業の成長を支援するFMコンサルティングカンパニー。コンサルタントが企業様側に立ち発注者のプロとしてプロジェクトを代理統括。専門性の高いノウハウでプロジェクト価値を最大化。働き方改革を実現。">
    <meta class="mktoString" id="og-url" mktoname="og url" default="https://go.persol-group.co.jp/pfm_reserve.html">
    <meta class="mktoString" id="og-title" mktoname="og title" default="オフィス見学のご案内 | パーソルファシリティマネジメント株式会社">
    <meta class="mktoString" id="og-description" mktoname="og description" default="ファシリティマネジメントによるワークプレイス変革。事業の成長を支援するFMコンサルティングカンパニー。コンサルタントが企業様側に立ち発注者のプロとしてプロジェクトを代理統括。専門性の高いノウハウでプロジェクト価値を最大化。働き方改革を実現。">
    <meta class="mktoString" id="og-image" mktoname="og image" default="https://www.fm.persol-group.co.jp/img/common/ogp.png">
    <!-- meta infomation -->
    <title>${title}</title>
    <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <meta name="description" content="${description}">
    <meta name="keywords" content="${keywords}">
    <meta property="og:url" content="${og-url}">
    <meta property="og:title" content="${og-title}">
    <meta property="og:type" content="${description}">
    <meta property="og:description" content="${og-description}">
    <meta property="og:image" content="${og-image}">
    <!-- include style sheet -->
    <link rel="stylesheet" type="text/css" href="./css/tour_lp/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/tour_lp/slidebars.css">
    <link rel="stylesheet" type="text/css" href="./css/tour_lp/common.css">
    <link rel="stylesheet" type="text/css" href="./css/tour_lp/style.css">

    <link rel="stylesheet" type="text/css" href="./css/pfm_form.css" media="all">
    <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
    <!-- ▼▼▼インクルード用js▼▼▼ -->
    <script src="./js/tour_lp/include.js"></script>    
    <!-- ▲▲▲インクルード用js▲▲▲ -->
    <!-- include shortcut icon -->
    <link rel="icon" type="image/x-icon" href="https://go.persol-group.co.jp/rs/602-KKO-475/images/favicon2.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://go.persol-group.co.jp/rs/602-KKO-475/images/favicon2.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon/apple-touch-icon-152x152.png">
    <style>
    #schedule-title001{
        font-size:2.3rem; 
        margin:0 auto;
        color: white;
    }
    #schedule-title002{
        font-size:2.3rem; 
        margin:0 auto;
        color: white;
    }
    #schedule-title003{
        font-size:2.3rem; 
        margin:0 auto;
        color: white;
    }
    .b02-box dt {
        font-size: 2.2rem;
    } 
    .pagetop-pc a {
        position: fixed;
        right: 0;
        display: block;
        background: #00bfb3;
        color: #fff;
        font-size: 2.8rem;
        line-height: 65px;
        height: 65px;
        padding-left: 34px;
        padding-right: 40px;
        margin-bottom: 20px;
        margin-right: 15px;
        font-family: 'Verdana', sans-serif;
        position: relative;
    }
    .b01-bottom p:last-child {
        text-align: left;
        max-width: 940px;
        margin: 0 auto;
        max-width: 940px;
        line-height: 32px;
    }
    .b01-bottom {
        background: #2b69a9;
        text-align: left;
    }
    .b01-bottom .mktoText {
        margin-bottom: 13px;
    }  
    .b04-b01 li:before {
        display:none;
    } 
    .box06{
        padding: 0px;
    }
    @media screen and (max-width:1100px) {  
        .mainvisual {
            height:25em !important;
            width :100% !important;
        }
    }      
    @media only screen and (max-width: 990px){    
        .mobilenone{
            display: none!important;
        }
        dd.mobilenone {
            display: none!important;
        }   
        .b02-box dt {
            font-size: 1.7rem !important;
        }  
        #schedule-title001{
            font-size:1.8rem; 
            margin:0 auto;
            color: white;
        }
        #schedule-title002{
            font-size:1.8rem; 
            margin:0 auto;
            color: white;
        }
        #schedule-title003{
            font-size:1.8rem; 
            margin:0 auto;
            color: white;
        }  
    }
    @media screen and (max-width: 1000px){
        .obidt{
            display:none !important;
        }
        .b01-bottom p:last-child {
            margin: 0 10px !important;   
        }
        .b01-bottom p:last-child {
            width: 100% !important;
            padding: 0 10px !important;
        }   
    }
    @media screen and (max-width:550px) {
        div#schedule-title01 {
            margin: 0 auto !important;
        }
        div#schedule-title02 {
            margin: 0 auto !important;
        }
        div#schedule-title03 {
            margin: 0 auto !important;
        }
        div#schedule-title04 {
            margin: 0 auto !important;
        }
        div#schedule-title05 {
            margin: 0 auto !important;
        }
        div#schedule-title06 {
            margin: 0 auto !important;
        }
        div#schedule-title00 {
            margin: 0 auto !important;
        }
        div#schedule-title07 {
            margin: 0 auto !important;
        }
        div#schedule-title08 {
            margin: 0 auto !important;
        }
        div#schedule-title09 {
            margin: 0 auto !important;
        }
        div#schedule-title10 {
            margin: 0 auto !important;
        }
        div#schedule-title11 {
            margin: 0 auto !important;
        }
        div#schedule-title12 {
            margin: 0 auto !important;
        }
        .b04-b01 p:first-child, .b04-b01 li {
            margin-bottom: 0px!important;
        }
        div#box03 {
            padding-bottom: 0px!important;
        }
        .box02 {
            padding-bottom: 1px!important;
        }
        .b02-box .dd-l .mktoText {
            font-size: 15px!important;
        }
        div#schedule-company02 {
            font-size: 11px!important;
        }
        div#schedule-text03 {
            font-size: 15px!important;
        }
        div#schedule-company03 {
            font-size: 11px!important;
        }
        iframe {
            width: 33em!important;
            height: 30em!important;
        }   
        .header_logo{
            width:5em !important; 
        }        
        .btn-wrap{
            text-align: center;
            margin-top: 45px;
            margin-bottom: 45px;
        }
    }
    /*----- addition -----*/
    .main-image{
        width: 100vw;
        height: 45vw;
        background: url(https://go.persol-group.co.jp/rs/602-KKO-475/images/pfmtour_mainimg.jpg) no-repeat center center/cover;
    }    
    .under-logo img{
        width: 450px;
    }
    .b05-top {
        padding: 62px 0 42px;
    }
    .box06 ul li:before{
        padding: 17px 35px;
    }
    .box06 ul li:before{
        content: none;
    }
    @media screen and (max-width: 1100px){
        .under-logo img{
            width: 40vw!important;
        }
        .b01-bottom p:last-child {
            margin: 0!important;
        }
        .b04-box_sp {
            display: flex !important;
        }
        .b04-b01{
            width: 480px;
        }
        .b05-top {
            padding: 50px 3% 30px;
        }
        .box06 ul li {
            padding: 15px;
        } 
    }
    @media screen and (max-width: 550px){
        .under-logo img{
            width: 70vw!important;
        }
        .main-image{
            background: url(https://go.persol-group.co.jp/rs/602-KKO-475/images/pfmtour_mainimg.jpg) no-repeat center center/cover;
            height: 90vw;
        }  
        .b01-bottom div{
            width: 80vw;
            margin: 0 auto;
        }
        .b01-bottom p:last-child{
            padding: 0!important;
        }
        .b04-b01{
            width: 80vw;
        }
        iframe {
            width: 80vw!important;
        }
    }
    </style>
</head>
<body id="pagetop">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B25Z7G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div> 
    <header>
        <div class="under-container">
            <p class="under-logo" style="text-align:center;">
                <a href="https://www.fm.persol-group.co.jp/" style="text-align:center;">
                    <img src="https://go.persol-group.co.jp/rs/602-KKO-475/images/pfm_mainimg.png" alt="パーソルファシリティマネジメント" style="margin:20px;">
                </a>
            </p>
        </div>
    </header>

    <div class="main-image">
    </div>     

    <div class="box01">
        <div class="b01-bottom" style="padding: 25px 0px 12px; background: #8FBEBD;">
            <div class="mktoText" id="text01" mktoName="text01">
                <p style="text-align: center;">ABWオフィス「WorkStyle Labo」の無料見学を随時受付ています。<br>「見るだけで刺激になるオフィス」です。<br>ぜひお気軽に足をお運びください。</p>
            </div>
        </div>                
     </div>
    
    <div class="box03">
        <p class="tlt">オフィス見学のお申し込み</p>
        <div class="mktoForm" id="Form" mktoname="フォーム挿入エリア" style="min-height:80px;"></div>
    </div>
           
    <div class="box04">
        <p class="tlt">会場</p>
        <div class="b04-box">
            <div class="b04-b01">
                <div class="mktoText" id="venue-address" mktoname="venue address">
                <p>パーソルファシリティマネジメント株式会社</p>
                <p>〒107-0061<br> 東京都港区北青山2-9-5<br> スタジアムプレイス青山5階</p>
                </div>
                <p class="b04-ul">
                    ＜アクセス＞
                </p>
                <ul>
                    <li>
                    <div class="mktoText" id="venue-way" mktoname="venue way">
                        <p>東京メトロ銀座線<br>外苑前3番出口より徒歩5分</p> 
                    </div>
                </li>
                </ul>
            </div>
                
            <div class="b04-b02">                
                <!---------------------------------------------------------------------------------------------------------------->          
                <!-----------------------こちらにGoogleMapの共有からIframeでURLを取得し貼り付けてください。----------------------->       
                <!---------------------------------------------------------------------------------------------------------------->      
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.20553080428!2d139.7144!3d35.6719409!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c996040b35f%3A0x74f27e0b4acec555!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yS5LiB55uu77yZ4oiS77yVIFNUQURJVU0gUExBQ0UgQU9ZQU1BIDXpmo4!5e0!3m2!1sja!2sjp!4v1568940911973!5m2!1sja!2sjp" width="480" height="360" frameborder="0" style="border:0;" allowfullscreen></iframe></p>
                <p class="b04-b03">画像タップで拡大表示されます</p>
            </div>
            
        </div>
    </div>
        
    <div class="box05">
        <div class="b05-top">
            <p class="tlt">お問い合わせ</p>
            <div class="mktoText b05-tcnt" id="seminarQuestion" mktoname="セミナーお問い合わせ編集">
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; text-align: center; font-size: 17px; color: #53565a; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif, 'MS Pゴシック', Osaka; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">FMコンサルティンググループ　担当：吉田隆之</p>
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; text-align: center; font-size: 17px; color: #53565a; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif, 'MS Pゴシック', Osaka; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">☎ 03-6385-6844（受付時間 平日10:00～18:00）</p>
                <p style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; text-align: center; font-size: 17px; color: #53565a; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif, 'MS Pゴシック', Osaka; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">✉ <a href="mailto:takayuki.yoshida@persol.co.jp" target="_blank" id="" style="text-decoration: none;">takayuki.yoshida@persol.co.jp</a></p>
            </div>
        </div>
    </div>  
  
    <div class="box06" style="padding:30px 0px;">
        <dl>
            <dt>注意事項</dt>
        </dl>
        <ul>
            <li>
            <div class="mktoText" id="event-text3" mktoname="event text3">
                競合サービスの取り扱い企業様の申込については、お断りする場合がありますので予めご了承ください。
            </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">footer_parts();</script> 
</div>

<!-- include script --> 
<!-- jquery --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 

<!-- ▼▼▼共通js▼▼▼ --> 
<script src="./js/tour_lp/trunk8.js"></script> 
<script src="./js/tour_lp/slidebars.js"></script> 
<script src="./js/tour_lp/common.js"></script> 
<!-- ▲▲▲共通js▲▲▲ --> 

<script async type="text/javascript" src='./js/pfm_form_1910.js'></script>

<div class="mktoContent"></div>
</body>
</html>