<!DOCTYPE html>
<html>
<head>
    <meta name="content-language" content="ja">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5B25Z7G');</script>
    <!-- End Google Tag Manager -->
    <!-- Marketo Variable Definitions -->
    <meta class="mktoString" id="title" mktoname="title" default="イベント開催のご案内 | パーソルファシリティマネジメント株式会社">
    <meta class="mktoString" id="description" mktoname="description"
        default="ファシリティマネジメントによるワークプレイス変革。事業の成長を支援するFMコンサルティングカンパニー。コンサルタントが企業様側に立ち発注者のプロとしてプロジェクトを代理統括。専門性の高いノウハウでプロジェクト価値を最大化。働き方改革を実現。">
    <meta class="mktoString" id="og-url" mktoname="og url" default="https://go.persol-group.co.jp/pfm_reserve.html">
    <meta class="mktoString" id="og-title" mktoname="og title" default="イベント開催 | パーソルファシリティマネジメント株式会社">
    <meta class="mktoString" id="og-description" mktoname="og description"
        default="ファシリティマネジメントによるワークプレイス変革。事業の成長を支援するFMコンサルティングカンパニー。コンサルタントが企業様側に立ち発注者のプロとしてプロジェクトを代理統括。専門性の高いノウハウでプロジェクト価値を最大化。働き方改革を実現。">
    <meta class="mktoString" id="og-image" mktoname="og image"
        default="https://www.fm.persol-group.co.jp/img/common/ogp.png">
    <!-- Marketo Variable Definitions -->
    <meta class="mktoBoolean" id="box-02-1" mktoName="1行目を表示する(タイムテーブル)" default="true" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-2" mktoName="2行目を表示する(タイムテーブル)" default="true" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-3" mktoName="3行目を表示する(タイムテーブル)" default="true" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-4" mktoName="4行目を表示する(タイムテーブル)" default="true" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-5" mktoName="5行目を表示する(タイムテーブル)" default="true" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-6" mktoName="6行目を表示する(タイムテーブル)" default="true" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-7" mktoName="7行目を表示する(タイムテーブル)" default="false" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-8" mktoName="8行目を表示する(タイムテーブル)" default="false" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-9" mktoName="9行目を表示する(タイムテーブル)" default="false" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">
    <meta class="mktoBoolean" id="box-02-10" mktoName="10行目を表示する(タイムテーブル)" default="false" true_value="flex"
        false_value="none" false_value_name="非表示" true_value_name="表示">

    <!-- meta infomation -->
    <title>${title}</title>
    <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <meta name="description" content="${description}">
    <meta name="keywords" content="${keywords}">
    <meta property="og:url" content="${og-url}">
    <meta property="og:title" content="${og-title}">
    <meta property="og:type" content="${description}">
    <meta property="og:description" content="${og-description}">
    <meta property="og:image" content="${og-image}">

    <!-- include style sheet -->
    <link rel="stylesheet" type="text/css"
        href="https://go.persol-group.co.jp/rs/602-KKO-475/images/normalize_1910.min.css">
    <link rel="stylesheet" type="text/css" href="https://go.persol-group.co.jp/rs/602-KKO-475/images/slidebars.css">
    <link rel="stylesheet" type="text/css"
        href="https://go.persol-group.co.jp/rs/602-KKO-475/images/common1910_ver2.css">
    <link rel="stylesheet" type="text/css" href="https://go.persol-group.co.jp/rs/602-KKO-475/images/style_1910.css">
    <link rel="stylesheet" type="text/css" href="./css/pfm_form.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://go.persol-group.co.jp/rs/602-KKO-475/images/pfm_form_1910.css"> -->
    <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
    <!-- ▼▼▼インクルード用js▼▼▼ -->
    <script src="https://go.persol-group.co.jp/rs/602-KKO-475/images/include.js"></script>
    <!-- ▲▲▲インクルード用js▲▲▲ -->

    <!-- include shortcut icon -->
    <link rel="icon" type="image/x-icon" href="https://go.persol-group.co.jp/rs/602-KKO-475/images/favicon2.ico">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://go.persol-group.co.jp/rs/602-KKO-475/images/favicon2.ico">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://go.persol-group.co.jp/rs/602-KKO-475/images/apple-touch-icon-152x152.png">

    <style>
        main {
            background: #f8f8f8;
        }

        #schedule-title001 {
            font-size: 2.3rem;
            margin: 0 auto;
            color: white;
        }

        #schedule-title002 {
            font-size: 2.3rem;
            margin: 0 auto;
            color: white;
        }

        #schedule-title003 {
            font-size: 2.3rem;
            margin: 0 auto;
            color: white;
        }

        .mainvisual {
            height: auto;
        }

        .box03 {
            background: #f8f8f8;
            padding: 52px 0 60px;
        }

        .pagetop-pc a {
            position: fixed;
            right: 0;
            display: block;
            background: #00bfb3;
            color: #fff;
            font-size: 2.8rem;
            line-height: 65px;
            height: 65px;
            padding-left: 34px;
            padding-right: 40px;
            margin-bottom: 20px;
            margin-right: 15px;
            font-family: 'Verdana', sans-serif;
            position: relative;
        }

        .b01-bottom p:last-child {
            text-align: left;
            max-width: 940px;
            margin: 0 auto;
            max-width: 940px;
            line-height: 32px;
        }

        .b01-bottom {
            background: #2b69a9;
            text-align: left;
        }

        .b01-bottom .mktoText {
            margin-bottom: 13px;
        }

        .b04-b01 li:before {
            display: none;
        }

        .box06 {
            padding: 0px;
        }

        @media screen and (max-width: 1100px) {
            .mainvisual {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 990px) {
            .mobilenone {
                display: none !important;
            }

            dd.mobilenone {
                display: none !important;
            }

            .b02-box li {
                font-size: 1.7rem !important;
            }

            #schedule-title001 {
                font-size: 1.8rem;
                margin: 0 auto;
                color: white;
            }

            #schedule-title002 {
                font-size: 1.8rem;
                margin: 0 auto;
                color: white;
            }

            #schedule-title003 {
                font-size: 1.8rem;
                margin: 0 auto;
                color: white;
            }
        }

        @media screen and (max-width: 1000px) {
            .obidt {
                display: none !important;
            }

            .b01-bottom p:last-child {
                margin: 0 10px !important;
            }

            .b01-bottom p:last-child {
                width: 100% !important;
                padding: 0 10px !important;
            }
        }

        @media screen and (max-width:550px) {
            div#schedule-title01 {
                margin: 0 auto !important;
            }

            div#schedule-title02 {
                margin: 0 auto !important;
            }

            div#schedule-title03 {
                margin: 0 auto !important;
            }

            div#schedule-title04 {
                margin: 0 auto !important;
            }

            div#schedule-title05 {
                margin: 0 auto !important;
            }

            div#schedule-title06 {
                margin: 0 auto !important;
            }

            div#schedule-title00 {
                margin: 0 auto !important;
            }

            div#schedule-title07 {
                margin: 0 auto !important;
            }

            div#schedule-title08 {
                margin: 0 auto !important;
            }

            div#schedule-title09 {
                margin: 0 auto !important;
            }

            div#schedule-title10 {
                margin: 0 auto !important;
            }

            div#schedule-title11 {
                margin: 0 auto !important;
            }

            div#schedule-title12 {
                margin: 0 auto !important;
            }

            .b04-b01 p:first-child,
            .b04-b01 li {
                margin-bottom: 0px !important;
            }

            div#box03 {
                padding-bottom: 0px !important;
            }

            .box02 {
                padding-bottom: 1px !important;
            }

            div#schedule-company02 {
                font-size: 11px !important;
            }

            div#schedule-text03 {
                font-size: 15px !important;
            }

            div#schedule-company03 {
                font-size: 11px !important;
            }

            iframe {
                width: 33em !important;
                height: 30em !important;
            }

            .header_logo {
                width: 5em !important;
            }

            .btn-wrap {
                text-align: center;
                margin-top: 45px;
                margin-bottom: 45px;
            }
        }

        /*----- addition -----*/
        .box02 {
            padding-bottom: 0;
        }

        .b02-box {
            padding: 27px;
        }

        .b02-box li {
            font-size: 25px;
            font-weight: bold;
            background: #f0f0f0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            line-height: 1.3em;
            padding: 23px 20px 22px;
            margin-bottom: 33px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .b02-box li:last-of-type {
            margin-bottom: 0;
        }

        .b02-box .b02-time {
            position: relative;
            font-size: 18px;
            background: #fff;
            font-weight: normal;
            padding: 9px 24px;
            margin-right: 38px;
        }

        .b02-box .b02-time:after {
            content: '';
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-left: 10px solid #fff;
            border-bottom: 6px solid transparent;
        }

        .b02-box .b02-time div {
            width: 130px;
            margin: 0 auto;
            text-align: center;
        }

        .main-image {
            width: 100vw;
            height: 45vw;
            background: no-repeat center center/cover;
        }

        .under-logo img {
            width: 450px;
        }

        .b05-top {
            padding: 62px 0 42px;
        }

        .box06 ul li:before {
            padding: 17px 35px;
        }

        .box06 ul li:before {
            content: none;
        }

        @media screen and (max-width: 1100px) {
            .under-logo img {
                width: 40vw !important;
            }

            .b01-t01 span {
                font-size: 17px !important;
            }

            .b01-bottom p:last-child {
                margin: 0 !important;
            }

            .box02 {
                padding: 40px 3%;
            }

            .b02-box {
                width: 100%;
                padding: 25px 15px;
            }

            .b02-box li {
                flex-direction: column;
                width: 100%;
                font-size: 17px;
                line-height: 1.5em;
                padding: 15px 20px;
                margin-bottom: 20px;
            }

            .b02-box .b02-time {
                margin: 0 auto 15px;
                font-size: 15px;
                padding: 5px 20px;
            }

            .b02-box .b02-time:after {
                content: none;
            }

            .b04-box_sp {
                display: flex !important;
            }

            .b04-b01 {
                width: 480px;
            }

            .b05-top {
                padding: 50px 3% 30px;
            }

            .box06 ul li {
                padding: 15px;
            }
        }

        @media screen and (max-width: 550px) {
            .under-logo img {
                width: 70vw !important;
            }

            .main-image {
                background: no-repeat center center/cover;
                height: 90vw;
            }

            .b01-bottom div {
                width: 80vw;
                margin: 0 auto;
            }

            .b01-bottom p:last-child {
                padding: 0 !important;
            }

            .b04-b01 {
                width: 80vw;
            }

            iframe {
                width: 80vw !important;
                height: 80vw !important;
            }
        }

        .b02-box li.b02-l01 {
            display: $ {
                box-02-1
            }

            ;
        }

        .b02-box li.b02-li02 {
            display: $ {
                box-02-2
            }

            ;
        }

        .b02-box li.b02-li03 {
            display: $ {
                box-02-3
            }

            ;
        }

        .b02-box li.b02-li04 {
            display: $ {
                box-02-4
            }

            ;
        }

        .b02-box li.b02-li05 {
            display: $ {
                box-02-5
            }

            ;
        }

        .b02-box li.b02-li06 {
            display: $ {
                box-02-6
            }

            ;
        }

        .b02-box li.b02-li07 {
            display: $ {
                box-02-7
            }

            ;
        }

        .b02-box li.b02-li08 {
            display: $ {
                box-02-8
            }

            ;
        }

        .b02-box li.b02-li09 {
            display: $ {
                box-02-9
            }

            ;
        }

        .b02-box li.b02-li10 {
            display: $ {
                box-02-10
            }

            ;
        }

        .mainimg-sp {
            display: none;
        }

        @media screen and (max-width: 550px) {
            .mainimg-pc {
                display: none;
            }

            .mainimg-sp {
                display: block;
            }
        }
    </style>
</head>

<body id="pagetop">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B25Z7G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div>
        <header>
            <div class="under-container">
                <p class="under-logo" style="text-align:center;">
                    <a href="https://www.fm.persol-group.co.jp/" style="text-align:center;">
                        <img src="https://go.persol-group.co.jp/rs/602-KKO-475/images/pfm_mainimg.png"
                            alt="パーソルファシリティマネジメント" style="margin:20px;">
                    </a>
                </p>
            </div>
        </header>


        <main id="main" class="newmain ldpage">
            <div class="mainvisual">
                <figure>
                    <img class="mktoImg mainimg-pc" id="image1-pc" mktoName="img1-pc"
                        src="https://go.persol-group.co.jp/rs/602-KKO-475/images/191120mainimg.png" alt="MainImagePC">
                    <img class="mktoImg mainimg-sp" id="image1-sp" mktoName="img1-sp"
                        src="https://go.persol-group.co.jp/rs/602-KKO-475/images/191120mainimg.png" alt="MainImageSP">
                    <div class="under-container">
                        <h2>
                            <div class="mktoText" mktoname="1127" id="heading0001">
                            </div>
                        </h2>
                    </div>
                </figure>
            </div>
            <div class="box01">
                <div class="b01-top">
                    <div class="b01-t01">
                        <dl>
                            <dt class="b01-note">日時</dt>
                            <dd class="b01-txt">
                                <div class="mktoText" id="date" mktoname="date">
                                    <p>X月XX日(Y) <br class="sp440">
                                        xx:00-xx:00</p>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="b01-t02">
                        <dl>
                            <dt class="b01-note">定員</dt>
                            <dd class="b01-txt">
                                <div class="mktoText" id="capacity" mktoname="capacity">
                                    <p>xx名</p>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt class="b01-note">参加費</dt>
                            <dd class="b01-txt">
                                <div class="mktoText" id="fee" mktoname="fee">
                                    <p>無料</p>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="b01-bottom" style="padding: 25px 0px 12px; background-color:#8FBEBD;">
                    <div class="mktoText b01-bottom-text" id="text01" mktoname="text01">
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキステキストテキストテキストテキストテキストテキストテキストテキストテキストテキストト<br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="box02">
                <p class="tlt">タイムスケジュール</p>
                <div class="b02-box">

                    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
                    <!------------------------------------ 帯の数だけ、<dl>から</dl>までを1枠として追記してください。---------------------------------------------------->
                    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------->

                    <ul class="b02-ul">
                        <li class="b02-li01">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time01" mktoname="schedule_time01">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title01" mktoname="schedule_title01">
                                開場
                            </div>
                        </li>
                        <li class="b02-li02">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time02" mktoname="schedule_time02">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title02" mktoname="schedule_title02">
                                開場
                            </div>
                        </li>
                        <li class="b02-li03">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time03" mktoname="schedule_time03">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title03" mktoname="schedule_title03">
                                開場
                            </div>
                        </li>
                        <li class="b02-li04">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time04" mktoname="schedule_time04">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title04" mktoname="schedule_title04">
                                開場
                            </div>
                        </li>
                        <li class="b02-li05">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time05" mktoname="schedule_time05">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title05" mktoname="schedule_title05">
                                開場
                            </div>
                        </li>
                        <li class="b02-li06">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time06" mktoname="schedule_time06">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title06" mktoname="schedule_title06">
                                開場
                            </div>
                        </li>
                        <li class="b02-li07">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time07" mktoname="schedule_time07">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title07" mktoname="schedule_title07">
                                開場
                            </div>
                        </li>
                        <li class="b02-li08">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time08" mktoname="schedule_time08">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title08" mktoname="schedule_title08">
                                開場
                            </div>
                        </li>
                        <li class="b02-li09">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time09" mktoname="schedule_time09">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title09" mktoname="schedule_title09">
                                開場
                            </div>
                        </li>
                        <li class="b02-li10">
                            <span class="b02-time">
                                <div class="mktoText" id="schedule-time10" mktoname="schedule_time10">
                                    xx:00～xx:00
                                </div>
                            </span>
                            <div class="mktoText" id="schedule-title10" mktoname="schedule_title10">
                                開場
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box03">
                <p class="tlt">セミナーのお申し込み</p>
                <div class="mktoForm" id="Form" mktoname="フォーム挿入エリア" style="min-height:80px;"></div>
                <script src="https://app-ab29.marketo.com/js/forms2/js/forms2.min.js"></script>
                <form id="mktoForm_3850"></form>
                <script>MktoForms2.loadForm("https://app-ab29.marketo.com", "602-KKO-475", 3850);</script>
            </div>

            <div class="box04">
                <p class="tlt">会場</p>
                <div class="b04-box">
                    <div class="b04-b01" style="text-align: initial;">
                        <div class="mktoText" id="venue-address" mktoname="venue address">
                            <p>パーソルファシリティマネジメント株式会社</p>
                            <p>〒107-0061<br> 東京都港区北青山2-9-5<br> スタジアムプレイス青山5階</p>
                        </div>
                        <p class="b04-ul">
                            ＜アクセス＞
                        </p>
                        <ul>
                            <li>
                                <div class="mktoText" id="venue-way" mktoname="venue way">
                                    <p>東京メトロ銀座線<br>外苑前3番出口より徒歩5分</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!---------------------------------------------------------------------------------------------------------------->
                    <!-----------------------こちらにGoogleMapの共有からIframeでURLを取得し貼り付けてください。----------------------->
                    <!---------------------------------------------------------------------------------------------------------------->
                    <div class="b04-b02">
                        <p><iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.20553080428!2d139.7144!3d35.6719409!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c996040b35f%3A0x74f27e0b4acec555!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yS5LiB55uu77yZ4oiS77yVIFNUQURJVU0gUExBQ0UgQU9ZQU1BIDXpmo4!5e0!3m2!1sja!2sjp!4v1568940911973!5m2!1sja!2sjp"
                                width="480" height="360" frameborder="0" style="border:0;" allowfullscreen></iframe></p>
                        　<p class="b04-b03">画像タップで拡大表示されます</p>
                    </div>
                </div>
            </div>

            <div class="box05">
                <div class="b05-top">
                    <p class="tlt">お問い合わせ</p>
                    <div class="mktoText b05-tcnt" id="seminarQuestion" mktoname="セミナーお問い合わせ編集">
                        <p
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; text-align: center; font-size: 17px; color: #53565a; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif, 'MS Pゴシック', Osaka; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            FMコンサルティンググループ　担当：吉田隆之</p>
                        <p
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; text-align: center; font-size: 17px; color: #53565a; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif, 'MS Pゴシック', Osaka; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            ☎ 03-6385-6844（受付時間 平日10:00～18:00）</p>
                        <p
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; text-align: center; font-size: 17px; color: #53565a; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, sans-serif, 'MS Pゴシック', Osaka; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                            ✉ <a href="mailto:takayuki.yoshida@persol.co.jp" target="_blank" id=""
                                style="text-decoration: none;">takayuki.yoshida@persol.co.jp</a></p>
                    </div>
                </div>
            </div>

            <div class="box06" style="padding:30px 0px;">
                <dl>
                    <dt>注意事項</dt>
                    <dd style="padding: 0 50px">セミナーにお申込みされる際、以下の事項をご確認ください。</dd>
                </dl>
                <ul>
                    <li style="background: white;">
                        <div class="mktoText" id="event-text1" mktoname="event text1">
                            ・定員の都合上、必ず同伴者の方も個別にお申し込みをお願いします。　
                        </div>
                    </li>
                    <li>
                        <div class="mktoText" id="event-text2" mktoname="event text2">
                            ・応募者多数の場合は抽選とさせていただく場合がございます。
                        </div>
                    </li>
                    <li style="background: white;">
                        <div class="mktoText" id="event-text3" mktoname="event text3">
                            ・競合サービスの取り扱い企業様の申込については、お断りする場合がありますので予めご了承ください。
                        </div>
                    </li>
                </ul>
            </div>
        </main>

        <script type="text/javascript">footer_parts();</script>
    </div>

    <!-- include script -->
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- ▼▼▼共通js▼▼▼ -->
    <script src="https://go.persol-group.co.jp/rs/602-KKO-475/images/trunk8.js"></script>
    <script src="https://go.persol-group.co.jp/rs/602-KKO-475/images/slidebars.js"></script>
    <script src="https://go.persol-group.co.jp/rs/602-KKO-475/images/common.js"></script>
    <!-- ▲▲▲共通js▲▲▲ -->
    <script async type="text/javascript"
        src='https://go.persol-group.co.jp/rs/602-KKO-475/images/pfm_form_1910.js'></script>

    <div class="mktoContent"></div>
    </div>
</body>

</html>